# ispeedpix2pdf7

./: .gitignore  7_day_to_3_day_trial_migration_guide.md  ADMOB_CRASH_FIX_SUMMARY.txt  ADMOB_INTEGRATION_SUMMARY.txt  CHANGES_SUMMARY.md  CHANGES_SUMMARY.txt  CONVERTER_WIDGET_FEATURES_GUIDE.txt  DETAILED_CHANGES.txt  PRICE_CHANGE_SUMMARY.txt  RATING_DIALOG_CONDITIONS.md  README.md  android_debug_commands.sh  clean_commands.sh  create_symbols_zip.sh  ispeedscan_messages_comparison.txt  missing_keys_in_ar.txt  pubspec.yaml  unsubscribed_user_messages.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  keystore_file.jks
android/app/src/: google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/kotlin/com/mycompany/ispeedpix2pdf7/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
docs/: dependency_audit.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  AppStoreReceiptHandler.swift  Info.plist  storekit.storekit
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: app_globals.dart  firebase_options.dart  firebase_service  index.dart  main.dart
lib/components/: landscape_dialog_model.dart  landscape_dialog_widget.dart  nav_bar_with_middle_button_model.dart  nav_bar_with_middle_button_widget.dart  view_pdf_model.dart  view_pdf_widget.dart
lib/converter/: converter_model.dart  converter_widget.dart  converter_widget_copy_isolate.dart  subscription_widget.dart
lib/custom_code/actions/: check_if_landscape.dart  create_list.dart  download_f_f_uploaded_file.dart  filename.dart  generate_formatted_date_time.dart  index.dart  pdf_multi_img.dart  pdf_multi_img_copy.dart  pdf_multi_img_copy2.dart  pdf_multi_img_copy_3.dart  pdf_single_img.dart
lib/custom_code/widgets/: image_picker_view.dart
lib/flutter_flow/: custom_functions.dart  flutter_flow_pdf_viewer.dart  flutter_flow_theme.dart  permissions_util.dart  upload_data.dart
lib/flutter_flow/nav/: nav.dart
lib/helper/: PdfDimensionsHelper.dart  analytics_service.dart  constants.dart  language_service.dart  log_helper.dart  orientation_service.dart  shared_preference_service.dart  store_config.dart
lib/howto/: howto_model.dart  howto_widget.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_he.arb  app_hi.arb  app_it.arb  app_ja.arb  app_ko.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_he.dart  app_localizations_hi.dart  app_localizations_it.dart  app_localizations_ja.dart  app_localizations_ko.dart  app_localizations_pt.dart  app_localizations_ru.dart  app_localizations_th.dart  app_localizations_tr.dart  app_localizations_vi.dart  app_localizations_zh.dart  app_pt.arb  app_ru.arb  app_th.arb  app_tr.arb  app_vi.arb  app_zh.arb
lib/mainmenu/: mainmenu_model.dart  mainmenu_widget.dart
lib/privacy/: privacy_model.dart  privacy_widget.dart
lib/screens/: about_screen.dart  main_menu_screen.dart  preview_pdf_screen.dart
lib/simplicity/: simplicity_model.dart  simplicity_widget.dart
lib/splash/: splash_screen.dart
lib/test/: test_widget.dart
lib/tevineigh/: more_apps.dart  tevineigh_model.dart  tevineigh_widget.dart
lib/widgets/: admob_banner_widget.dart  directionality_wrapper.dart  language_selection_screen.dart  language_selector.dart
test/: widget_test.dart
web/: ads.txt  index.html
