{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6906E269",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6742865483",
      "localizations" : [
        {
          "description" : "Create Unlimited PDF's.",
          "displayName" : "Full Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "sub_lifetime",
      "referenceName" : "sub_lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6667115897",
    "_developerTeamID" : "FP38MLNQFG",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 765242110.93447804,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "appPrice" : "4.99",
    "isPaidApp" : true,
    "simulatesAskToBuyInSandbox" : false
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
