org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
# Disable AAR metadata check for SDK 33 compatibility
# removed: android.disableAutomaticComponentCreation (deprecated since AGP 8)
# android.disableAutomaticComponentCreation=true


# Opt-in 16KB page size support (AGP/NDK r27+ toolchains handle alignment)
android.experimental.enable16kPageSupport=true