org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
# Disable AAR metadata check for SDK 33 compatibility
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=33
